*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

body,
html,
#app
  min-width: 100%
  min-height: 100%
  width: 100%
  height: 100%

table
  border-collapse: collapse
  background-color: transparent
  margin-bottom:  0px
  width: 100%
  max-width: 100%

a
  text-decoration: none