// Configuração de cores
$base-color: rgba(#121E48, 0.8)
$base-white: rgba(#FFF, 0.8)
$base-radius: 10px
$base-border: 2px solid rgba(#121E48, 0.8)
$base-font-family: 'Raleway', sans-serif
$base-font-size: 32px
$base-font-weight: 400
$base-padding: 20px
$error-color: #FF7987
$success-color: #3CE798
